#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Coffee.superclass=SalesItem
class.Doughnut.superclass=SalesItem
class.FileCommands.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.SalesItem.superclass=
class.Textbox.superclass=greenfoot.Actor
class.Timbit.superclass=SalesItem
class.UIMainWorld.image=hortons-lagrange-donut-wallpaper-1024x768-en.jpg
class.UIMainWorld.superclass=greenfoot.World
dependency1.from=MenuCommands
dependency1.to=UIMainWorld
dependency1.type=UsesDependency
dependency10.from=UIMainWorld
dependency10.to=FileCommands
dependency10.type=UsesDependency
dependency11.from=UIMainWorld
dependency11.to=SalesItem
dependency11.type=UsesDependency
dependency12.from=UIMainWorld
dependency12.to=Timbit
dependency12.type=UsesDependency
dependency13.from=UIMainWorld
dependency13.to=Doughnut
dependency13.type=UsesDependency
dependency14.from=UIMainWorld
dependency14.to=Coffee
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=UIMainWorld
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Timbit
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Doughnut
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=Coffee
dependency18.type=UsesDependency
dependency2.from=FileCommands
dependency2.to=MenuCommands
dependency2.type=UsesDependency
dependency3.from=FileCommands
dependency3.to=UIMainWorld
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Textbox
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuCommands
dependency5.type=UsesDependency
dependency6.from=UIMainWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=UIMainWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=UIMainWorld
dependency8.to=Textbox
dependency8.type=UsesDependency
dependency9.from=UIMainWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=974
editor.swing.0.x=-7
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=1075
mainWindow.x=852
mainWindow.y=0
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timbit
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=SalesItem
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=190
target11.height=50
target11.name=Coffee
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target2.height=50
target2.name=Doughnut
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Textbox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=FileCommands
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=130
target7.height=50
target7.name=MenuCommands
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=UIMainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=UIMainWorld
