#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Klavs\ Eglitis\r\n\ @version\ 6/7/2017\r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ startScreen()
comment2.text=\r\n\ startScreen\ will\ and\ a\ menu\ option\ at\ the\ start\ of\ the\ interface.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment3.params=
comment3.target=void\ salesScreen()
comment3.text=\r\n\ salesScreen\ creates\ and\ add\ the\ right\ buttons\ in\ the\ right\ places\ of\ the\ world.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returnded.\r\n
comment4.params=
comment4.target=void\ thankYou()
comment4.text=\r\n\ thankYou\ removes\ all\ objects\ of\ the\ world,\ stops\ the\ Greenfoot\ and\ shows\ text.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ calculateSale()
comment6.text=\r\n\ calculateSale\ creates\ the\ text\ in\ middle\ of\ interface\ and\ adds\ the\ right\ amount\ of\ money\ to\ it\ by\ \r\n\ inputing\ the\ amount.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment7.params=si
comment7.target=void\ addItem(SalesItem)
comment7.text=\r\n\ addItem\ adds\ new\ item\ to\ the\ sales\ item\ list.\r\n\ @param\ si\ is\ Salesitem\ variable\ that\ equals\ to\ numItemsAdded\ arrey..\r\n\ @return\ Nothing\ is\ returned.\r\n
comment8.params=
comment8.target=void\ clearScreen()
comment8.text=\r\n\ clearScreen\ just\ cleans\ the\ screen\ of\ all\ the\ objects\ and\ shows\ blank\ text\ in\ the\ middle.\r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=9
